{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "Jakeliny Gracielly",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
